<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Cookie Policy</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Waterfall&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				margin: 1rem;
				padding: 1rem;
				color: rgb(70, 130, 180);
				font-family: "Lato", sans-serif;
				font-weight: 400;
				font-style: normal;
				font-size: 1rem;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-family: "Waterfall", cursive;
				font-weight: 900;
				font-style: normal;
			}
			h1 {
				font-size: 3rem;
			}
			h2 {
				font-size: 2rem;
			}
			.buttonP {
				padding: 10px 20px;
				margin: 5px;
				width: 100%;
				border: none;
				background-color: rgb(70, 130, 180);
				color: #fff;
				cursor: pointer;
				border-radius: 5px;
				transition: background-color 0.3s ease;
                text-decoration: none;
			}
			.buttonPP {
				margin: 30px 0;
			}
			body button {
				padding: 10px 20px;
				margin: 5px;
				border: none;
				background-color: rgb(70, 130, 180);
				color: #fff;
				cursor: pointer;
				border-radius: 5px;
				transition: background-color 0.3s ease;
			}

			button:hover {
				background-color: rgb(135, 206, 235);
			}
			.language-switcher {
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0 3rem;
				position: absolute;
				right: 10px;
				top: 6.6vh;
			}

			.language-switcher > button {
				font-family: "Lato", sans-serif;
				font-weight: 400;
				font-style: normal;
				padding: 0.4rem;
				font-size: 1.5rem;
			}

			#languageSeparator {
				width: 4px;
				height: 2.2rem;
				background-color: white;
				color: white;
				margin: 5px;
				border-radius: 20px;
			}
		</style>
	</head>
	<body>
		<div class="language-switcher">
			<button id="en-button" data-translate="eng">EN</button>
			<div id="languageSeparator"></div>
			<button id="hr-button" data-translate="hrv">CRO</button>
		</div>
		<h1 data-translate="cookie_policy_header">Cookie Policy</h1>
		<p data-translate="cookie_policy_intro">
			Our website uses cookies to provide a better user experience and
			analyze website traffic. By continuing to use our website, you
			consent to our use of cookies.
		</p>
		<h2 data-translate="what_are_cookies_header">What are cookies?</h2>
		<p data-translate="what_are_cookies_description">
			Cookies are small text files that are stored on your browser or
			device when you visit a website. They help improve the performance
			and functionality of the website and track usage.
		</p>
		<h2 data-translate="types_of_cookies_header">
			Types of Cookies We Use
		</h2>
		<ul>
			<li>
				<strong data-translate="essential_cookies_header"
					>Essential Cookies:</strong
				>
				These cookies are necessary for the operation of the website.
			</li>
			<li>
				<strong data-translate="analytics_cookies_header"
					>Analytics Cookies:</strong
				>
				These cookies collect data on how users interact with the
				website (e.g., Google Analytics).
			</li>
			<li>
				<strong data-translate="advertising_cookies_header"
					>Advertising Cookies:</strong
				>
				These cookies are used for targeting ads based on user behavior.
			</li>
		</ul>
		<h2 data-translate="manage_cookies_header">
			How You Can Manage Cookies
		</h2>
		<p data-translate="manage_cookies_description">
			Most browsers allow you to manage cookies through your browser
			settings. You can choose to disable cookies, but doing so may affect
			your user experience on our website.
		</p>
		<p class="buttonPP">
			<a
				class="buttonP"
				href="privacy-policy.html"
				data-translate="go_to_privacy_policy"
				>Go to Privacy Policy</a
			>
		</p>
		<p class="buttonPP">
			<a
				class="buttonP"
				href="index.html"
				data-translate="go_to_home_page"
				>Go to Home Page</a
			>
		</p>
		<script src="script.js"></script>
	</body>
</html>
